import asyncio
import logging
import random
import json
import os
from datetime import datetime
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton

# Токен бота
API_TOKEN = "8553279220:AAEyZBipb2FInCgCeL5__oZP_JQ08hQyDZk"

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# Файлы истории и настроек
HISTORY_FILE = "user_history.json"
SETTINGS_FILE = "user_settings.json"

# Загрузка истории и настроек
user_history = {}
user_settings = {}

if os.path.exists(HISTORY_FILE):
    with open(HISTORY_FILE, "r", encoding="utf-8") as f:
        user_history = json.load(f)

if os.path.exists(SETTINGS_FILE):
    with open(SETTINGS_FILE, "r", encoding="utf-8") as f:
        user_settings = json.load(f)

def save_history():
    with open(HISTORY_FILE, "w", encoding="utf-8") as f:
        json.dump(user_history, f, ensure_ascii=False, indent=2)

def save_settings():
    with open(SETTINGS_FILE, "w", encoding="utf-8") as f:
        json.dump(user_settings, f, ensure_ascii=False, indent=2)

# Reply-клавиатура (Aiogram v3)
keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [
            KeyboardButton(text="🚀 Старт"),
            KeyboardButton(text="❓ Помощь"),
            KeyboardButton(text="ℹ️ О боте")
        ],
        [
            KeyboardButton(text="💡 Совет"),
            KeyboardButton(text="📝 История")
        ],
        [
            KeyboardButton(text="🌟 Цитата"),
            KeyboardButton(text="⏰ Мотивация")
        ]
    ],
    resize_keyboard=True
)

# Inline-клавиатура для советов
def advice_inline_buttons(advice_list, index=0):
    inline_kb = [[InlineKeyboardButton(text=f"Совет {i+1}", callback_data=f"advice_{i}")] for i in range(len(advice_list))]
    markup = InlineKeyboardMarkup(inline_keyboard=inline_kb)
    if len(advice_list) > 1:
        prev_index = max(index - 1, 0)
        next_index = min(index + 1, len(advice_list) - 1)
        markup.inline_keyboard.append([
            InlineKeyboardButton(text="⬅️ Назад", callback_data=f"nav_{prev_index}"),
            InlineKeyboardButton(text="➡️ Далее", callback_data=f"nav_{next_index}")
        ])
    markup.inline_keyboard.append([InlineKeyboardButton(text="❌ Закрыть", callback_data="close")])
    return markup

# Советы и цитаты
advice_list = [
    "Сделай паузу и подумай, прежде чем действовать.",
    "Попробуй посмотреть на ситуацию с другой стороны.",
    "Поговори с кем-то, кому доверяешь.",
    "Делай маленькие шаги, не торопясь.",
    "Доверяй себе и своим решениям."
]

quotes = [
    "Сделай сегодня то, что другие не хотят, и завтра будешь жить так, как другие не могут.",
    "Не бойся идти медленно, бойся стоять на месте.",
    "Каждое утро — новый шанс изменить свою жизнь.",
    "Трудности — это ступени к успеху.",
    "Ты сильнее, чем думаешь, и умнее, чем кажешься."
]

context_advice = {
    "работа": ["Сосредоточься на главных задачах и расставь приоритеты.", "Обсуди ситуацию с коллегами."],
    "отношения": ["Попробуй открыто поговорить о своих чувствах.", "Будь терпелив и слушай другого человека."],
    "учёба": ["Разбей задачи на маленькие шаги.", "Не бойся просить помощи у преподавателей."],
    "финансы": ["Составь бюджет и планируй расходы.", "Старайся откладывать хотя бы маленькую сумму регулярно."]
}

user_state = {}
user_position = {}

def generate_advice(situation: str) -> list:
    situation_lower = situation.lower()
    for key in context_advice:
        if key in situation_lower:
            return random.sample(context_advice[key], k=len(context_advice[key]))
    templates = [
        f"Я бы попробовал так: {situation}. Будь уверен в себе.",
        f"Если ситуация такая: {situation}, попробуй маленький шаг вперед.",
        f"Смотри на это так: {situation}. Иногда лучше остановиться и подумать."
    ]
    random.shuffle(templates)
    return templates

# Обработчик сообщений
@dp.message()
async def handle_message(message: types.Message):
    user_id = str(message.from_user.id)
    text = message.text.lower()

    if text in ["🚀 старт", "/start"]:
        await message.answer("Привет! Я твой AI-Разрульщик. Напиши ситуацию — и я дам совет!", reply_markup=keyboard)
    elif text in ["❓ помощь", "/help"]:
        await message.answer(
            "Команды:\n🚀 Старт, ❓ Помощь, ℹ️ О боте\n💡 Совет, 📝 История\n🌟 Цитата, ⏰ Мотивация\nПросто напиши ситуацию, и я дам совет!",
            reply_markup=keyboard
        )
    elif text in ["ℹ️ о боте", "/about"]:
        await message.answer("Я помогаю разруливать ситуации, давать советы и мотивировать 😎", reply_markup=keyboard)
    elif text in ["💡 совет", "/advice"]:
        advices = random.sample(advice_list, k=3)
        if user_id not in user_history:
            user_history[user_id] = []
        user_history[user_id].extend(advices)
        save_history()
        await message.answer("Выбери совет:", reply_markup=advice_inline_buttons(advices, 0))
    elif text in ["📝 история", "/history"]:
        if user_id in user_history and user_history[user_id]:
            current_index = 0
            user_position[user_id] = current_index
            advice = user_history[user_id][current_index]
            await message.answer(f"История:\n{advice}", reply_markup=advice_inline_buttons(user_history[user_id], current_index))
        else:
            await message.answer("Нет истории советов.", reply_markup=keyboard)
    elif text in ["🌟 цитата"]:
        quote = random.choice(quotes)
        await message.answer(f"Мотивация: {quote}", reply_markup=keyboard)
    elif text in ["⏰ мотивация"]:
        user_settings[user_id] = user_settings.get(user_id, {"enabled": True, "hour": 9})
        user_settings[user_id]["enabled"] = not user_settings[user_id]["enabled"]
        save_settings()
        status = "включена" if user_settings[user_id]["enabled"] else "выключена"
        await message.answer(f"Ежедневная мотивация теперь {status}.", reply_markup=keyboard)
    else:
        await message.answer("Уточни чуть больше деталей о ситуации, чтобы дать точный совет.", reply_markup=keyboard)
        user_state[user_id] = {"step": 1}

# Обработчик inline-кнопок
@dp.callback_query()
async def handle_callback(call: types.CallbackQuery):
    data = call.data
    user_id = str(call.from_user.id)

    if data.startswith("nav_"):
        index = int(data.split("_")[1])
        if user_id in user_history and user_history[user_id]:
            advice = user_history[user_id][index]
            user_position[user_id] = index
            await call.message.edit_text(advice, reply_markup=advice_inline_buttons(user_history[user_id], index))
    elif data.startswith("advice_"):
        advice_index = int(data.split("_")[1])
        if user_id in user_history and advice_index < len(user_history[user_id]):
            chosen_advice = user_history[user_id][advice_index]
            user_position[user_id] = advice_index
            await call.message.edit_text(f"Ты выбрал: {chosen_advice}", reply_markup=advice_inline_buttons(user_history[user_id], advice_index))
    elif data == "close":
        await call.message.edit_text("Возврат к основным кнопкам.", reply_markup=keyboard)

# Ежедневная мотивация
async def daily_motivation():
    last_sent = {}
    while True:
        now = datetime.now()
        for user_id, settings in user_settings.items():
            if settings.get("enabled", True):
                send_hour = settings.get("hour", 9)
                if now.hour == send_hour and last_sent.get(user_id) != now.date():
                    quote = random.choice(quotes)
                    try:
                        await bot.send_message(user_id, f"Доброе утро! Мотивация: {quote}")
                        last_sent[user_id] = now.date()
                    except:
                        pass
        await asyncio.sleep(60)

# Главная функция
async def main():
    asyncio.create_task(daily_motivation())
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())