Microsoft Windows [Version 10.0.19045.6456]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\User>python -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (25.3)

C:\Users\User>python -m pip install aiogram
Requirement already satisfied: aiogram in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (3.22.0)
Requirement already satisfied: aiofiles<24.2,>=23.2.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (24.1.0)
Requirement already satisfied: aiohttp<3.13,>=3.9.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (3.12.15)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (2025.11.12)
Requirement already satisfied: magic-filter<1.1,>=1.0.12 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (1.0.12)
Requirement already satisfied: pydantic<2.12,>=2.4.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (2.11.10)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiogram) (4.15.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<3.13,>=3.9.0->aiogram) (1.22.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pydantic<2.12,>=2.4.1->aiogram) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pydantic<2.12,>=2.4.1->aiogram) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pydantic<2.12,>=2.4.1->aiogram) (0.4.2)
Requirement already satisfied: idna>=2.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<3.13,>=3.9.0->aiogram) (3.11)

C:\Users\User>cd C:\Users\User\Desktop\MyBot4

C:\Users\User\Desktop\MyBot4>python bot.py
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @Reshala_help2_bot id=8553279220 - 'Решала'
INFO:aiogram.event:Update id=369387023 is handled. Duration 299 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387024 is handled. Duration 109 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387025 is handled. Duration 122 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387026 is handled. Duration 209 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387027 is handled. Duration 211 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387028 is handled. Duration 134 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387029 is handled. Duration 110 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387030 is handled. Duration 121 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387031 is handled. Duration 159 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387032 is handled. Duration 114 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387033 is handled. Duration 111 ms by bot id=8553279220
INFO:aiogram.event:Update id=369387034 is handled. Duration 135 ms by bot id=8553279220